    <html>
    <head>
    <script type="text/javascript">
        function calculateTotal() {
            var a,b,c;
a=Number(document.getElementById("tb1").value);
b=Number(document.getElementById("tb2").value);
c= a + b;
document.getElementById("answer").value= c;
        }
    </script>
    </head>
    <form name="addem" action="" id="addem" >    
        <span id="update">0</span>
        <p><input type="text" name="tb1" />first textbox</p>
        <p><input type="text" name="tb2" onkeyup="calculateTotal()"/>second textbox</p>
        <input type="hidden" name="answer" value="0" />
    </form>
    </body>
    </html>